<html lang="en">
    <head>
        <title>Callum Evans | About Me</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="images/icon.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Yrsa:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <script src="js/js.js"></script>
        <link href="css/style.css" rel='stylesheet' type='text/css'/>
    </head>
    <body>
        <div class="homescreen-div">
            <table class="menu-table"><tbody><tr>
                <td class="menu-link"><a href='projects.html' hreflang="en">Projects</a></td>
                <td class="menu-link"><a href="https://github.com/calluume">GitHub</a></td>
                <td class="menu-link"><a href="mailto:callumdoneevans@gmail.com">Contact</a></td>
                <td class="menu-link"><a href='index-fr.html' id="francais" hreflang="fr">Français</a></td>
            </tr></tbody></table>
            <p class="homescreen-title">
                <b>Callum Evans</b><br>Computer Science student
            </p>
        </div>
        <div class="content-div">
            <div class="content-inner-div">
                <p class="content-txt">
                    I have recently finished the 4<sup>th</sup> and final year of my MSci in Computer Science at the University of Exeter and plan
                    on continuing my studies in 2022 with a PhD. Throughout my time at Exeter, I have gained experience in many different
                    fields within Computer Science, including data science, evolutionary computation, artificial intelligence and machine
                    learning, however, I'm mainly interested in urban informatics and its applications within environmental and social sciences.
                </p><p class="content-txt">
                    Specifically, for my 3<sup>rd</sup> year project, as I became more interested in urban science and transportation, I chose
                    to create an urban digital twin of Manchester with a focus on traffic and emissions simulations. The project had the main
                    goal of showing how digital twins and data visualisation can be incredibly useful in conveying complex and data-rich problems,
                    such as climate change, and did well towards this goal. Then, for my master's dissertation, I decided I wanted to research
                    social issues using data science and developed a new reinforcement learning algorithm for electoral redistricting, applied
                    to the UK. The algorithm aimed to optimise the parliamentary constituency boundaries of the UK, prioritising their ability
                    to represent the electorate through a new measure of electoral fairness, the "Seats-Votes difference," which was designed
                    to work in parliamentary systems. The UK redistricter project was ultimately very successful, with the resulting paper
                    currently submitted for publication this autumn.
                </p><p class="content-txt">
                    Both of these completed projects, including their source code and final report can be found <a href="https://github.com/calluume/mdt_project">here</a>,
                    on GitHub.
                </p>
            </div>
        </div>
        <div class="resizeable-outer-div" id="callum-outer"><div class="resizeable-inner-div" id="callum-inner"></div></div>
        <div class="content-div">
            <div class="content-inner-div">
                <p class="content-txt">
                    Outside of study, I also love sailing which I have been doing at my local reservoir since 2010, even achieving my RYA
                    instructor qualifications in 2015. I really enjoy learning languages too, particularly French which I have been learning
                    since the beginning of the COVID-19 pandemic after having stopped a few years ago. Then, in December 2021, I was very happy
                    to be able to pass the DALF C1 exam in French, which I hope should allow me to study or work in France in the future.
                </p>
            </div>
        </div>
        <div class="content-div">
            <table class="experience-table"><tbody>
                <p class="content-title" id="prev-exp"><b>Previous Experience</b></p>
                <tr class="experience-row">
                    <td class="experience-title hide600"><b>Research Intern</b><br><i>University of Exeter<br>July - September 2021</i></td>
                    <td class="experience-descr">
                        <span class="show600"><b>Research Intern</b><br><i>University of Exeter<br>July - September 2021</i><br><br></span>
                        In the summer of 2021, I helped with an ongoing project into the adoption of EV public transportation in Exeter
                        under the EPSRC vacation internship scheme. The goal of the project was to use multi-objective optimisation techniques
                        to find the best way to completely transition Exeter’s bus network to use electric vehicles, with my part being to look
                        at how the model could be expanded. I was able to research a lot into the problem itself and learned a great deal about
                        public transportation planning and nature-inspired algorithms whilst gaining some valuable experience in PhD research.
                    </td>
                </tr>
                <tr class="experience-row">
                    <td class="experience-title hide600"><b>IT Technician</b><br><i>Chapel-en-le-Frith High School<br>July - September 2019</i></td>
                    <td class="experience-descr">
                        <span class="show600"><b>IT Technician</b><br><i>Chapel-en-le-Frith High School<br>July - September 2019</i><br><br></span>
                        During the school’s summer holidays, I worked with the network manager of the school to help deal with technical issues and
                        upgraded the hardware of all the school’s staff computers. This greatly helped my technical knowledge of computer hardware
                        as well as my problem-solving skills and attention to detail and allowed me to gain a greater understanding of how larger
                        organisations function on a technical level.
                    </td>
                </tr>
                <tr class="experience-row">
                    <td class="experience-title hide600"><b>Web Developer</b><br><i>IT Telemarketing Services<br>June - July 2019</i></td>
                    <td class="experience-descr">
                        <span class="show600"><b>Web Developer</b><br><i>IT Telemarketing Services<br>June - July 2019</i><br><br></span>
                        I took a large role in fixing and redesigning elements of the company’s website before the launch of a new service, as well as 
                        creating some additional branding to be used by other employees. I also created and sent out e-communications for various
                        clients, helping my ability to deliver the highest quality and service I could whilst following their specifications, although
                        this also generally gave me a lot more confidence in my web development and graphic design skills.
                    </td>
                </tr>
                <tr class="experience-row">
                    <td class="experience-title hide600"><b>Sailing Instructor</b><br><i>Toddbrook Sailing Club<br>2015 - Present</i></td>
                    <td class="experience-descr">
                        <span class="show600"><b>Sailing Instructor</b><br><i>Toddbrook Sailing Club<br>2015 - Present</i><br><br></span>
                        Outside of my interests within Computer Science, I am also a fully qualified sailing instructor and have been helping to
                        run training at my local reservoir, and competing in national competitions, for many years. I also became the club’s junior
                        coordinator for some time, helping to organise extra social events for younger members as well as helping with some of
                        the administrative elements of training. This has all greatly helped my ability to adapt and plan under pressure, and I
                        continue to take part in the club when I am home from university.
                    </td>
                </tr>
            </tbody></table>
        </div>
        <div class="footer-div"><p>
            Contact me at: <a href="mailto:callumdoneevans@gmail.com">callumdoneevans@gmail.com</a><br>
            Last updated: <span id="last-updated"></span>
        </p></div>
    </body>
</html>